\documentclass[11pt,a4paper,oneside]{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[ngerman]{babel}
\usepackage{mathtools}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{multibib}
\usepackage{graphicx}
\usepackage{url}
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{subfig}
\usepackage{setspace}    
\usepackage{calrsfs}
\usepackage{extarrows}
\usepackage[DIV=11,BCOR=3mm,headinclude=false,footinclude=false]{typearea}
\usepackage{float}
\restylefloat{table}
\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{scrextend}
\usepackage{lscape}
\usepackage{pdfpages}
\addtokomafont{labelinglabel}{\sffamily}
\usepackage[german]{babelbib}

\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usepackage{breakurl}
\usepackage[breaklinks]{hyperref}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}

\NeedsTeXFormat{LaTeX2e}

\newsavebox\CBox
\def\textBF#1{\sbox\CBox{#1}\resizebox{\wd\CBox}{\ht\CBox}{\textbf{#1}}}
\parindent=0pt

\DeclareMathAlphabet{\pazocal}{OMS}{zplm}{m}{n}

\begin{document}

\begin{titlepage}
\addtolength{\voffset}{2cm}
    \begin{center}
    \LARGE\textbf{\textsc{Bachelorarbeit}}\\
    \vspace{2cm}
    \huge \textbf{\textsf{Länderspezifische Analyse des LinkedIn-Leaks}} \\
    \vspace{1cm}
    \normalsize
    {\Large Daniel Linter}\\
    \vspace{0.3cm}
    {\Large Matrikelnummer 1418148}\\
    \vspace{0.3cm}
    {2. Mai 2018} \\
    \vspace{2.5cm}
    {\Large Betreuer: Dr. Pascal Sch\"ottle}\\
    \end{center}
\end{titlepage}
\newpage
\pagenumbering{gobble}
\includepdf[pages=-]{eidesstattliche-erklaerung.pdf}
\pagenumbering{arabic}

\newpage

\section*{\centering Zusammenfassung}

\input{Abstract.tex}
\newpage

\tableofcontents

\newpage 

\section{Motivation}

\input{Motivation.tex}

\newpage

\section{Grundlagen}

\input{Leaks.tex}

\input{VerwandteArbeiten.tex}

\input{EthischeAspekte.tex}

\input{Technologien.tex}

\newpage

\section{Länderspezifische Analyse}

\input{AnalyseMetriken.tex}

\input{AnalyseExperiment.tex}

\input{DetailBeispiel.tex}

\newpage

\section{Ergebnisse}

\input{ErgebnisseMetriken.tex}

\input{ErgebnisseExperiment.tex}

\newpage

\section{Fazit}

\input{Zusammenfassung.tex}

\input{Zukunft.tex}

\newpage

\bibliographystyle{babunsrt-fl}
\bibliography{literatur}{}

\end{document}

