@MISC {linkedinabout,
    title        = "LinkedIn - Über uns",
    howpublished = "\url{https://press.linkedin.com/de-de/about-linkedin}",
    note         = "Aufgerufen zuletzt: 23.04.2018"
}

@book{bonneau2012,
author={Bonneau, Joseph},
title={Guessing human-chosen secrets},
edition={1},
publisher={University of Cambridge},
year={2012}
}

@MISC {alexastats,
    title        = "linkedin.com Traffic Statistics",
    howpublished = "\url{http://www.alexa.com/siteinfo/linkedin.com}",
    note         = "Aufgerufen zuletzt: 29.04.2018"
}

@MISC {thecthulhu,
    title        = "LinkedIn Dump",
    howpublished = "\url{https://linkedin.thecthulhu.com/}",
    note         = "Aufgerufen zuletzt: 29.04.2018 - Offline"
}

@MISC {forbesleak,
    title        = "LinkedIn Resets Passwords As 117M Logins For Sale On Dark Web - UPDATED",
    howpublished = "\url{https://www.forbes.com/sites/thomasbrewster/2016/05/18/linkedin-2012-password-hack-gets-much-worse/}",
    note         = "Aufgerufen zuletzt: 29.04.2018"
}

@INPROCEEDINGS{bonneauieee, 
author={Bonneau, Joseph}, 
booktitle={2012 IEEE Symposium on Security and Privacy}, 
title={The Science of Guessing: Analyzing an Anonymized Corpus of 70 Million Passwords}, 
year={2012}, 
pages={538-552}, 
keywords={Web sites;message authentication;statistical analysis;Shannon entropy;Yahoo! users;anonymized corpus;anonymized password histograms;demographic factors;graphical feedback;guessing difficulty;guessing entropy;optimal offline dictionary attack;partial guessing metrics;password distributions;privacy concerns;secret distribution;security engineering;security motivations;site usage characteristics;statistical treatment;user-chosen passwords;Cryptography;Dictionaries;Entropy;Measurement;Privacy;Semantics;authentication;computer security;data mining;information theory;statistics}, 
doi={10.1109/SP.2012.49}, 
ISSN={1081-6011}, 
month={Mai},}

@misc{password-guidance,
author = {Hicock, Robyn},
title = {Password Guidance},
booktitle = {},
abstract = {

This paper provides Microsoft’s recommendations for password management based on current research and lessons from our own experience as one of the largest Identity Providers (IdPs) in the world. It covers recommendations for end users and identity administrators.

Microsoft sees over 10 million username/password pair attacks every day. This gives us a unique vantage point to understand the role of passwords in account takeover. The guidance in this paper is scoped to users of Microsoft’s identity platforms (Azure Active Directory, Active Directory, and Microsoft account) though it generalizes to other platforms.


},
publisher = {},
url = {https://www.microsoft.com/en-us/research/publication/password-guidance/},
address = {},
pages = {},
journal = {Online only},
volume = {},
chapter = {},
isbn = {},
}

@inproceedings{telepathwords,
author = {Komanduri, Saranga and Shay, Rich and Cranor, Lorrie and Herley, Cormac and Schechter, Stuart},
title = {Telepathwords: preventing weak passwords by reading users' minds},
booktitle = {Proceedings of the 23rd USENIX Security Symposium},
year = {2014},
month = {August},
abstract = {},
publisher = {USENIX},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}

@article{Morris:1979,
 author = {Morris, Robert and Thompson, Ken},
 title = {Password Security: A Case History},
 journal = {Communications of the ACM},
 issue_date = {Nov. 1979},
 volume = {22},
 number = {11},
 month = nov,
 year = {1979},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computer security, operating systems, passwords},
}

@inproceedings{klein1990foiling,
  title={Foiling the cracker: A survey of, and improvements to, password security},
  author={Klein, Daniel V},
  booktitle={Proceedings of the 2nd USENIX Security Workshop},
  pages={5--14},
  year={1990}
}

@inproceedings{florencio2014administrator,
  title={An Administrator's Guide to Internet Password Research.},
  author={Flor{\^e}ncio, Dinei and Herley, Cormac and Van Oorschot, Paul C},
  booktitle={LISA},
  volume={14},
  pages={38},
  year={2014}
}

@inproceedings{jaeger2016analysis,
  title={Analysis of publicly leaked credentials and the long story of password (Re-) use},
  author={Jaeger, David and Pelchen, Chris and Graupner, Hendrik and Cheng, Feng and Meinel, Christoph},
  booktitle={Proc. Int. Conf. Passwords},
  pages={13--15},
  year={2016}
}

@inproceedings{wang2016targeted,
  title={Targeted online password guessing: An underestimated threat},
  author={Wang, Ding and Zhang, Zijian and Wang, Ping and Yan, Jeff and Huang, Xinyi},
  booktitle={Proceedings of the 2016 ACM SIGSAC conference on computer and communications security},
  pages={1242--1254},
  year={2016},
  organization={ACM}
}

@MISC {billionpw,
    title        = "1.4 Billion Clear Text Credentials Discovered in a Single Database",
    howpublished = "\url{https://medium.com/4iqdelvedeep/1-4-billion-clear-text-credentials-discovered-in-a-single-database-3131d0a1ae14}",
    note         = "Aufgerufen zuletzt: 27.04.2018",
}

@MISC {equifax,
    title        = "Equifax Breach Caused by Lone Employee’s Error, Former C.E.O. Says",
    howpublished = "\url{https://www.nytimes.com/2017/10/03/business/equifax-congress-data-breach.html}",
    note         = "Aufgerufen zuletzt: 27.04.2018",
}

@incollection{plaintext,
  title={Half a century of practice: Who is still storing plaintext passwords?},
  author={Bauman, Erick and Lu, Yafeng and Lin, Zhiqiang},
  booktitle={Information Security Practice and Experience},
  pages={253--267},
  year={2015},
  publisher={Springer}
}