\documentclass{beamer}
\usepackage[language=english]{uibkstyle}

\title{Länderspezifische Analyse des LinkedIn-Leaks}
\subtitle{Endpräsentation}
\author{Daniel Linter}

\begin{document}
\begin{frame}[plain]
\maketitle
\end{frame}
\end{document}