\ProvidesPackage{uibkstyle}[2015/12/02]

% ------------------------------------------------------------------------
% Package Options
% ------------------------------------------------------------------------
\RequirePackage{kvoptions}

\SetupKeyvalOptions{%
  family=uibkstyle,
  prefix=uibkstyle@
 }

%% package options
\DeclareStringOption[uibk]{institute}[uibk]					%% tile images
\DeclareStringOption[pantone289]{titlepage}[pantone289] 	%% titlepage image or colour
\DeclareStringOption[pantone144]{frametitle}[pantone144] 	%% frametitle colour
\DeclareStringOption[german]{language}[german]				%% language
\DeclareStringOption[1]{titleRows}[2]						%% number of rows on titlepage
\DeclareBoolOption[false]{fullHead}							%% default frame style
\DeclareComplementaryOption{thin}{fullHead}					%% opposite option for frame style

%% legacy options
\DeclareStringOption{tileImages}							%% replaced by option institute
\DeclareStringOption{maincolor} 							%% replaced by option frametitle
\ProcessKeyvalOptions*


% ------------------------------------------------------------------------
% Packages
% ------------------------------------------------------------------------

\RequirePackage{etoolbox}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
%\RequirePackage{lmodern}
\RequirePackage[scaled]{helvet}
\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{microtype}


\usetikzlibrary{calc}


% ------------------------------------------------------------------------
% handle legacy options
% ------------------------------------------------------------------------

%% if legacy option tileImages is used: pass value to institute option
\ifx\uibkstyle@tileImages\@empty
\else
\expandafter\def\expandafter\uibkstyle@institute\expandafter{\uibkstyle@tileImages}
\fi

%% if legacy option maincolor is used: pass value to frametitle option
\ifx\uibkstyle@maincolor\@empty
\else
\expandafter\def\expandafter\uibkstyle@frametitle\expandafter{\uibkstyle@maincolor}
\fi



% ------------------------------------------------------------------------
% Colours
% ------------------------------------------------------------------------
\definecolor{text-grey}{rgb}{0.45, 0.45, 0.45}
\definecolor{fu-blue}{RGB}{0, 51, 102}
\definecolor{fu-green}{RGB}{153, 204, 0}
\definecolor{fu-red}{RGB}{204, 0, 0}

%% deault text colour
\definecolor{pantoneblack7}{RGB}{62,62,59}

%% uibk colours as defined here: http://www.uibk.ac.at/public-relations/grafik_design/logo.html
\definecolor{pantone144}{cmyk}{0,0.5,1,0} 		%% yellow
\definecolor{pantone289}{cmyk}{1,0.6,0,0.56} 	%% blue

%% colour of title
\colorlet{titlecolor}{\uibkstyle@frametitle}


%% uibk colours for inf institute
\definecolor{inflime}{RGB}{174,192,58} 
\definecolor{infgray}{RGB}{215,218,221} 

%% main and alt colour
\colorlet{maincolor}{pantone144}
\colorlet{altcolor}{pantone289}

%% if institute=inf change main and alt colours
\expandafter\ifstrequal\expandafter{\uibkstyle@institute}{inf}{
	\definecolor{maincolor}{named}{infgray}
	\definecolor{altcolor}{named}{inflime}
}{}

%% light colours
\colorlet{mainlight}{maincolor!50}
\colorlet{altlight}{altcolor!50}




% ------------------------------------------------------------------------
% Localization
% ------------------------------------------------------------------------


%% descriptive text on titlepage
\newcommand{\descriptionGerman}{Gegr\"undet im Jahr 1669, ist die Universit\"at Innsbruck heute mit mehr als 28.000 Studierenden und \"uber 4.000 Mitarbeitenden die gr\"o{\ss}te und wichtigste Forschungs- und Bildungseinrichtung in West\"osterreich. \textbf{Alle weiteren Informationen finden Sie im Internet unter: \href{www.uibk.ac.at}{www.uibk.ac.at}.}}

\newcommand{\descriptionEnglish}{The University of Innsbruck was founded in 1669 and is one of Austria's oldest universities. Today, with over 28.000 students and 4.000 staff, it is western Austria's largest institution of higher education and research. \textbf{For further information visit: \href{www.uibk.ac.at}{www.uibk.ac.at}.}}

\newcommand{\universityGerman}{universit\"at innsbruck}
\newcommand{\universityEnglish}{universit\"at innsbruck}


%% default localization german
\newcommand{\labelUniversity}{\universityGerman}
\newcommand{\labelDescription}{\descriptionGerman}

%% change localization to english
\newcommand{\switchToEnglish}{
	\renewcommand{\labelUniversity}{\universityEnglish}
	\renewcommand{\labelDescription}{\descriptionEnglish}
}

%% change localization to german
\newcommand{\switchToGerman}{
	\renewcommand{\labelUniversity}{\universityGerman}
	\renewcommand{\labelDescription}{\descriptionGerman}
}

%% set localization based on package option
\expandafter\ifstrequal\expandafter{\uibkstyle@language}{english}{
	\switchToEnglish
}

\expandafter\ifstrequal\expandafter{\uibkstyle@language}{german}{
	\switchToGerman
}








% ------------------------------------------------------------------------
% Tile images
% ------------------------------------------------------------------------



%% default tile images
\newcommand{\tileImageOne}{uibktile1}
\newcommand{\tileImageTwo}{uibktile2}
\newcommand{\tileImageThree}{uibktile3}

%% if institute=mip
\expandafter\ifstrequal\expandafter{\uibkstyle@institute}{mip}{
	\renewcommand{\tileImageOne}{uibktile_mip1}
	\renewcommand{\tileImageTwo}{uibktile_mip2}
	\renewcommand{\tileImageThree}{uibktile_mip3}
}{}
%% if institute=inf
\expandafter\ifstrequal\expandafter{\uibkstyle@institute}{inf}{
	\renewcommand{\tileImageOne}{uibktile_inf1}
	\renewcommand{\tileImageTwo}{uibktile_inf2}
	\renewcommand{\tileImageThree}{uibktile_inf3}
}{}




% ------------------------------------------------------------------------
% Misc
% ------------------------------------------------------------------------

\setbeamersize{text margin right=5.50mm, text margin left=5.50mm}  % text margin
\setbeamertemplate{navigation symbols}{} % switch off the navigation symbols


%% convenient switch for externalize
\newcommand{\skipexternalization}{%
	\ifdefined\tikzexternalize%
	\tikzset{external/export next=false}
	\fi%
}

% custom maketitle, same as setting package option
\newcommand{\uibkMaketitle}[1]{
	\renewcommand{\uibkstyle@titlepage}{#1}
	\maketitle
}


%Show page number on plain frames with command \plainnumber
\newcommand{\plainnumber}{%
\begin{tikzpicture}[remember picture, overlay]
    \node at ($(current page.north east)+(-.3,-.3)$)[anchor= north east]{ %
      \tiny{\insertframenumber{}} };
\end{tikzpicture}
}




% ------------------------------------------------------------------------
% Beamer Styles
% ------------------------------------------------------------------------

%% colour
\setbeamercolor*{normal text}{fg=pantoneblack7,bg=white}
\setbeamercolor*{alerted text}{fg=fu-red}
\setbeamercolor*{example text}{fg=fu-green}
\setbeamercolor*{structure}{fg=titlecolor}

\setbeamercolor*{block title}{fg=white,bg=pantone289}
\setbeamercolor*{block title alerted}{fg=white,bg=fu-red}
\setbeamercolor*{block title example}{fg=white,bg=pantone144}

\setbeamercolor*{block body}{bg=pantone289!5}
\setbeamercolor*{block body alerted}{bg=fu-red!10}
\setbeamercolor*{block body example}{bg=pantone144!10}

\setbeamercolor*{title in head/foot}{fg=pantoneblack7}
\setbeamercolor*{author in head/foot}{fg=pantoneblack7}
\setbeamercolor*{date in head/foot}{fg=pantoneblack7}

\setbeamercolor{item}{fg=maincolor}
\setbeamercolor*{title}{fg=pantoneblack7}

%% font
\setbeamerfont*{title}{parent=structure}
\setbeamerfont*{title in head/foot}{size=\tiny}
\setbeamerfont*{author in head/foot}{size=\tiny}
\setbeamerfont*{date in head/foot}{size=\tiny}

% itemize style
%\setbeamertemplate{itemize items}[circle]

\setbeamertemplate{section in toc}{\leavevmode\usebeamercolor[fg]{section in toc}\inserttocsectionnumber. \usebeamercolor[fg]{normal text}\inserttocsection\par}
\setbeamertemplate{subsection in toc}{\leavevmode\leftskip=1em\usebeamercolor[fg]{section in toc}\inserttocsectionnumber.\inserttocsubsectionnumber\, \usebeamercolor[fg]{normal text}\inserttocsubsection\par}



% ------------------------------------------------------------------------
% Itemize and Blocks
% ------------------------------------------------------------------------


%% http://www.tex.ac.uk/FAQ-chngmargonfly.html
\newenvironment{changemargin}[2]{%
  \begin{list}{}{%
    \setlength{\topsep}{0pt}%
    \setlength{\leftmargin}{#1}%
    \setlength{\rightmargin}{#2}%
    \setlength{\listparindent}{\parindent}%
    \setlength{\itemindent}{\parindent}%
    \setlength{\parsep}{\parskip}%
  }%
  \item[]}{\end{list}} 


%% environment to create better aligned imtemize in blocks
\newenvironment{blockitemize}{
	\begin{changemargin}{-.5em}{1em}
	\begin{itemize}
	}{
	\end{itemize}
	\end{changemargin}
}

%% environment to create better aligned enumerate in blocks
\newenvironment{blockenumerate}{
	\begin{changemargin}{-.5em}{1em}
	\begin{enumerate}
	}{
	\end{enumerate}
	\end{changemargin}
}

% reduce top margin of block
\setbeamertemplate{block begin}
{
  \par\vskip\medskipamount%
  \begin{beamercolorbox}[colsep*=.75ex]{block title}
    \usebeamerfont*{block title}\insertblocktitle%
  \end{beamercolorbox}%
  {\parskip0pt\par}%
  \ifbeamercolorempty[bg]{block title}
  {}
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[colsep*=.75ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-1.25ex}\vbox{}%
}



% ------------------------------------------------------------------------
% variables for figures and slide dimensions
% ------------------------------------------------------------------------

%% variable definitions for tikz figures
\newcommand{\pagewidth}{12.8}
\newcommand{\numSquaresTitle}{18}
\newcommand{\numSquares}{25}
\newcommand{\bluePos}{1}
\newcommand{\bluePosBox}{8}
\newcommand{\lineWidth}{0.04}
\newcommand{\topSkip}{\vskip.4cm}

\ifdimequal{\beamer@paperwidth}{16cm}{
	%% if 16:10
	\ifdimequal{\beamer@paperheight}{10cm}{
		\renewcommand{\pagewidth}{16}		%% make figures larger
		\renewcommand{\numSquaresTitle}{23} %% adapt number of squares on title page
		\renewcommand{\numSquares}{31}		%% adapt number of squares on sucessive frames
	}{}
  	%% if 16:9
	\ifdimequal{\beamer@paperheight}{9cm}{
	    \renewcommand{\pagewidth}{16}		%% make figures larger
		\renewcommand{\numSquaresTitle}{22} %% adapt number of squares on title page
		\renewcommand{\numSquares}{30}		%% adapt number of squares on sucessive frames
		\renewcommand{\topSkip}{}
	}{}
}{}


%% if institute=none move blue spot
\expandafter\ifstrequal\expandafter{\uibkstyle@institute}{none}{	
\renewcommand{\bluePosBox}{1}
}{}

% ------------------------------------------------------------------------
% title page
% ------------------------------------------------------------------------

\setbeamertemplate{title page}{
	%% column to avoid left and right margins on title page
	\begin{columns}[c]
    \column{\paperwidth}
	\topSkip
    \skipexternalization
	\begin{tikzpicture}	
	\pgfmathsetmacro{\logoPos}{\numSquaresTitle-3}				% position of logo
	\pgfmathsetmacro{\size}{(\pagewidth-\lineWidth)/\numSquaresTitle}		% width and height of a square
	\pgfmathsetmacro{\halfline}{\lineWidth/2}						% half a grid line
	\pgfmathsetmacro{\logowidth}{2*\size-\lineWidth} 				% two squares minus two times half a line
	\pgfmathsetmacro{\imageHeight}{7*\size-\halfline} 			% seven squares high
	
	%% draw color
	\fill[maincolor] (0,0) rectangle (\pagewidth-\lineWidth,2*\size);	%% draw rectangle color
	\fill[altcolor] (\bluePos*\size,0) rectangle ++(\size, \size);		%% draw highlight
	
	\fill[white] (\logoPos*\size,0) rectangle ++(2*\size, 2*\size);		%% remove color under logo
	
	% university
	\fontsize{14pt}{14pt}\selectfont
	\node[inner sep=0pt, pantone144, font=\bfseries, anchor=west] at (\size,2) {\labelUniversity};
	
	% draw titlepage image
	\pgfmathsetmacro{\figureheight}{7*\size-\lineWidth} 
	\pgfmathsetmacro{\figurewidth}{\numSquaresTitle*\size-\lineWidth} 

	% either solid colour or image
	\@ifundefinedcolor{\uibkstyle@titlepage}{
		\node[inner sep=0pt, outer sep=0pt, anchor=north west] at (\halfline,-\halfline) {\includegraphics[height=\imageHeight cm]{\uibkstyle@titlepage}};
	}{
		\fill[\uibkstyle@titlepage, anchor=north west] (0,0) rectangle (\pagewidth-\lineWidth, -7*\size);
	}

	% draw white grid
	\draw[step=\size cm, line width=\lineWidth cm, white] (0,-7*\size) grid (\pagewidth-\lineWidth,\size*2);
	
	% logo
	\node[inner sep=0pt, outer sep=0pt, anchor=south west] at (\logoPos*\size+\halfline,\halfline) (logo) {\includegraphics[width=\logowidth cm]{uibkUni_Logo_4C}};
	
	% draw title background
	\ifx\insertsubtitle\@empty%
	 %% if no subtitle, use package option
	\fill[white, opacity=.8] (14*\size, -7*\size) rectangle ++(-13*\size, \uibkstyle@titleRows*\size) coordinate (title);
	\else%
	 %% if subtitle, make two rows
	\fill[white, opacity=.8] (14*\size, -7*\size) rectangle ++(-13*\size, 2*\size) coordinate (title);
	\fi%
	
	%% draw title
	\node[anchor=north west, pantoneblack7, minimum height=\size cm, align=left, text width=12.5*\size cm, execute at begin node=\setlength{\baselineskip}{\size cm}] at (title)  {
    \begin{beamercolorbox}{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.35em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
   \end{beamercolorbox}%
	};
	
	%% author
	\node[below left, minimum height=\size cm] at (logo.north west) {
		\usebeamerfont{title in head/foot}\insertauthor
	};

	\end{tikzpicture}
	
	\vskip.2cm
	\hfill
	\begin{beamercolorbox}[wd=.85\paperwidth, left]{normal text}
	\fontsize{4.8pt}{0pt}\selectfont\labelDescription
	\end{beamercolorbox}
	\hfill\hfill
	

	\end{columns}
}



% ------------------------------------------------------------------------
% Headline
% ------------------------------------------------------------------------
\defbeamertemplate{headline}{fullHead}{%
	\vspace{.3cm}
	\skipexternalization
	\begin{tikzpicture}	
	\pgfmathsetmacro{\logoPos}{\numSquares-3}				% position of logo
	\pgfmathsetmacro{\size}{(\pagewidth-\lineWidth)/\numSquares}	% width and height of square
	\pgfmathsetmacro{\halfline}{\lineWidth/2}						% half a grid line
	\pgfmathsetmacro{\logowidth}{2*\size-\lineWidth} 				% two squares minus two times half a line
	
	%% draw color
	\fill[maincolor] (0,0) rectangle (\pagewidth-\lineWidth,2*\size);		%% draw rectangle color
	\fill[altcolor] (\bluePosBox*\size,0) rectangle ++(\size, \size);		%% draw highlight
	
	\fill[white] (\logoPos*\size,0) rectangle ++(2*\size, 2*\size);		%% remove color under logo
	
	%% draw white grid
	\draw[step=\size cm, line width=\lineWidth cm, white] (0,0) grid (\pagewidth-\lineWidth,2*\size);
	
	%% logo
	\node[inner sep=0pt, outer sep=0pt, anchor=south west] (logo) at (\logoPos*\size+\halfline,\halfline) {\includegraphics[width=\logowidth cm]{uibkUni_Logo_4C}};
	
	%% university
	\fontsize{9.5pt}{1pt}\selectfont
	\node[inner sep=0pt, pantone144, font=\bfseries, anchor=west] at (\size,1.35) {\labelUniversity};
	
	%% if institute=none draw nothing, else draw tile images
	\expandafter\ifstrequal\expandafter{\uibkstyle@institute}{none}{}{
	\fill[white] (1*\size,0) rectangle (7*\size, 2*\size);					%% remove color under images

	%% draw images in headline
	\node[fill=white, inner sep=0pt, outer sep=0pt, anchor=south west] at (1*\size+\halfline,\halfline) {\includegraphics[width=\logowidth cm, height=\logowidth cm]{\tileImageOne}}; 
	\node[fill=white, inner sep=0pt, outer sep=0pt, anchor=south west] at (3*\size+\halfline,\halfline) {{\includegraphics[width=\logowidth cm, height=\logowidth cm]{\tileImageTwo}}}; 
	\node[fill=white, inner sep=0pt, outer sep=0pt, anchor=south west] at (5*\size+\halfline,\halfline) {{\includegraphics[width=\logowidth cm, height=\logowidth cm]{\tileImageThree}}};
	}
	%% framenumber
	\node[above right, minimum size=\size cm] at (logo.east) {
		\usebeamerfont{date in head/foot}\insertframenumber
	};
	
	%% author
	\node[below left, minimum height=\size cm] at (logo.north west) {
		\usebeamerfont{author in head/foot}\insertshortauthor
	};
	
	%% title
	\node[above left, minimum height=\size cm] at (logo.west) {
		\usebeamerfont{title in head/foot}\insertshorttitle
	};
	\end{tikzpicture}
}


\defbeamertemplate{headline}{emptyHead}{}





% ------------------------------------------------------------------------
% Frametitle
% ------------------------------------------------------------------------
\defbeamertemplate{frametitle}{compactTitle}
{%
\vskip-0.5ex
\begin{beamercolorbox}{frametitle}
\usebeamerfont{frametitle}{\insertframetitle}
\end{beamercolorbox}
\vskip-.75ex
}


\defbeamertemplate{frametitle}{normalTitle}
{%
\begin{beamercolorbox}{frametitle}
\usebeamerfont{frametitle}{\insertframetitle}
\end{beamercolorbox}
}




% ------------------------------------------------------------------------
% Footline
% ------------------------------------------------------------------------
\defbeamertemplate{footline}{emptyFoot}{}

\defbeamertemplate{footline}{thinFoot}{
\skipexternalization
	\begin{tikzpicture}
	\pgfmathsetmacro{\size}{(\pagewidth-\lineWidth)/\numSquares}	% width and height of square
	\pgfmathsetmacro{\halfline}{\lineWidth/2}						% half a grid line
	
	%% draw color
	\fill[maincolor] (0,0) rectangle (\pagewidth-\lineWidth,2*\size);	%% draw rectangle color
	\fill[altcolor] (\bluePos*\size,0) rectangle ++(\size, \size);		%% draw highlight
	
	%% draw white grid
	\draw[step=\size cm, line width=\lineWidth cm, white] (0,0) grid (\pagewidth-\lineWidth,2*\size);
	\end{tikzpicture}%
	
	\hbox{
	\begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=2ex,left, leftskip=.5cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=2ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=.33\paperwidth,ht=2.25ex,dp=2ex,right, rightskip=.5cm]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertframenumber
	\end{beamercolorbox}}
}





% ------------------------------------------------------------------------
% Frame options
% ------------------------------------------------------------------------

%% fullHead layout
\newcommand{\fullHead}{  
	\setbeamertemplate{headline}[fullHead]
	\setbeamertemplate{frametitle}[compactTitle]
	\setbeamertemplate{footline}[emptyFoot]
	\beamer@calculateheadfoot % recalculate header and footer
}

%% thin layout
\newcommand{\thin}{
	\setbeamertemplate{headline}[emptyHead]
	\setbeamertemplate{frametitle}[normalTitle]
	\setbeamertemplate{footline}[thinFoot]
	\beamer@calculateheadfoot % recalculate header and footer
}

%% set default layout depending on package option (thin default)
\ifbool{uibkstyle@fullHead}{
	\BeforeBeginEnvironment{frame}{%
		\fullHead
	}
}{%
	\BeforeBeginEnvironment{frame}{%
		\thin
	}
}

%% fullHead frame option
\define@key{beamerframe}{fullHead}[true]{%
	\fullHead
}

%% thin frame option
\define@key{beamerframe}{thin}[true]{%
	\thin
}
