@MISC {linkedinabout,
    title        = "LinkedIn.com | Über uns",
    howpublished = "\url{https://press.linkedin.com/de-de/about-linkedin}",
    note         = "Aufgerufen zuletzt: 11.03.2017 14:37 Uhr"
}

@book{bonneau2012,
author={Bonneau, Joseph},
title={Guessing human-chosen secrets},
edition={1},
publisher={University of Cambridge},
year={2012}
}

@MISC {alexastats,
    title        = "Alexa.com | linkedin.com Traffic Statistics",
    howpublished = "\url{http://www.alexa.com/siteinfo/linkedin.com}",
    note         = "Aufgerufen zuletzt: 11.03.2017 14:37 Uhr"
}

@MISC {thecthulhu,
    title        = "TheCthulhu.com | LinkedIn Dump",
    howpublished = "\url{https://linkedin.thecthulhu.com/}",
    note         = "Aufgerufen zuletzt: 10.02.2017 18:22 Uhr - Offline"
}

@MISC {forbesleak,
    title        = "Forbes.com| LinkedIn Resets Passwords As 117M Logins For Sale On Dark Web - UPDATED",
    howpublished = "\url{https://www.forbes.com/sites/thomasbrewster/2016/05/18/linkedin-2012-password-hack-gets-much-worse/}",
    note         = "Aufgerufen zuletzt: 11.03.2017 15:44 Uhr"
}

@INPROCEEDINGS{bonneauieee, 
author={J. Bonneau}, 
booktitle={2012 IEEE Symposium on Security and Privacy}, 
title={The Science of Guessing: Analyzing an Anonymized Corpus of 70 Million Passwords}, 
year={2012}, 
pages={538-552}, 
keywords={Web sites;message authentication;statistical analysis;Shannon entropy;Yahoo! users;anonymized corpus;anonymized password histograms;demographic factors;graphical feedback;guessing difficulty;guessing entropy;optimal offline dictionary attack;partial guessing metrics;password distributions;privacy concerns;secret distribution;security engineering;security motivations;site usage characteristics;statistical treatment;user-chosen passwords;Cryptography;Dictionaries;Entropy;Measurement;Privacy;Semantics;authentication;computer security;data mining;information theory;statistics}, 
doi={10.1109/SP.2012.49}, 
ISSN={1081-6011}, 
month={May},}

@other{password-guidance,
author = {Hicock, Robyn},
title = {Password Guidance},
booktitle = {},
year = {2016},
month = {May},
abstract = {

This paper provides Microsoft’s recommendations for password management based on current research and lessons from our own experience as one of the largest Identity Providers (IdPs) in the world. It covers recommendations for end users and identity administrators.

Microsoft sees over 10 million username/password pair attacks every day. This gives us a unique vantage point to understand the role of passwords in account takeover. The guidance in this paper is scoped to users of Microsoft’s identity platforms (Azure Active Directory, Active Directory, and Microsoft account) though it generalizes to other platforms.


},
publisher = {},
url = {https://www.microsoft.com/en-us/research/publication/password-guidance/},
address = {},
pages = {},
journal = {Online only},
volume = {},
chapter = {},
isbn = {},
}

@inproceedings{telepathwords,
author = {Komanduri, Saranga and Shay, Rich and Cranor, Lorrie and Herley, Cormac and Schechter, Stuart},
title = {Telepathwords: preventing weak passwords by reading users' minds},
booktitle = {Proceedings of the 23rd USENIX Security Symposium},
year = {2014},
month = {August},
abstract = {},
publisher = {USENIX},
url = {https://www.microsoft.com/en-us/research/publication/telepathwords-preventing-weak-passwords-by-reading-users-minds/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}